@import '{shinejs:shine-theme-light-admin}/lib/client/less/main.less';


/************************************************ Start
      Layout Styling
*******************************************************/

.container {
  background: @app-color;

  .header {
    background: yellow;
  }
  .body {
    width: 1200px;
    margin: auto;
    background: pink;
  }
  .footer {
    background: gold;
  }
}

////////////////////////////////////////// Layout End
