// aside style
#container > aside.left {
  border-right: solid 1px @aside-left-border-color;
  background: @aside-left-bg-color;
}

#container > aside.right {
  border-left: solid 1px @aside-right-border-color;
  background: @aside-right-bg-color;
}


//
//  Navigation module
//--------------------------------------------------------------
#nav-main {
  background: @nav-main-bg;

  header {
    position: relative;
    padding-right: 30px;

    .clearfix();
  }

  .links {
    margin-bottom: 5px;
    border-top: solid 1px #999;
    border-bottom: solid 1px #999;

    a {
      display: block;
      padding: 10px;
      background: @nav-link-bg;
      color: @nav-link-color;
      text-decoration: none;
      overflow: hidden;
      white-space: nowrap;

      i {
        padding: 0 15px 0 5px;
        color: @nav-link-color;
      }

      &.active {
        background: lighten(@nav-link-bg, 5%);
        color: lighten(@nav-link-color, 20%);
        i {
          color: lighten(@nav-link-color, 20%);
        }
      }

      &:hover {
        background: lighten(@nav-link-bg, 10%);
      }
    }

    a + a {
      border-top: solid 1px #999;
    }
  }
}


.icon-view-handle {

  .clearfix();

  i {
    float: right;
    padding: 5px 10px 5px 5px;
    .border-left-radius(@border-radius-large);

    background: rgba(128, 128, 128, .25);
    color: #666;
    cursor: pointer;

    &:hover {
      color: lighten(#666, 20%);
    }
  }
}