
form {
  .actions {
    .clearfix();

    .btn {
      float: right;
    }

    .btn + .btn {
      margin-right: 5px;
    }
  }
}

.radio-switch {
  position: relative;
  width: 48px;
  height: 24px;
  padding: 2px;
  border-radius: 12px;
  background: #ccc;
  cursor: pointer;

  .handle {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 2px;
    border-radius: 10px;
    background: #fff;
    transition: left 300ms ease-in;

    .box-shadow(1px 0 1px rgba(0,0,0,.25));
  }

  &.on {
    background: @brand-warning;

    .handle {
      left: 26px;
    }
  }
}
